{
    "name": "Be polite",
    "description": "Prompt a more polite message.",
    "version": "1.0",
    "manifest_version": 3,
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["../config.json"]
      }],
    "content_scripts": [{
        "matches": ["http://*/*"],
        "js": [
            "background.js"
        ]
      }],
    "action": {
      "default_popup": "hello.html",
      "default_icon": "./images/bp.png"
    },
    "background": {
    	"service_worker": "background.js"
    },
    "permissions": [
        "background", "contextMenus"
    ],
    "icons": {
      "16": "./images/icon-bitty.png"
    }
  }