{
    "name": "Be polite",
    "description": "Prompt a more polite message.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "bp.png"
    }
  }